In [1]:
import pandas as pd
#displaying the dataset
df = pd.read_csv("heart disease prediction.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233.0,1,0.0,150.0,0.0,2.3,0,0,1,1
1,37,1,2,130,250.0,0,1.0,187.0,0.0,3.5,0,0,2,1
2,41,0,1,130,204.0,0,0.0,172.0,0.0,1.4,2,0,2,1
3,56,1,1,120,236.0,0,1.0,178.0,0.0,0.8,2,0,2,1
4,57,0,0,120,354.0,0,1.0,163.0,1.0,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,57,0,0,140,241.0,0,1.0,123.0,1.0,0.2,1,0,3,0
305,45,1,3,110,264.0,0,1.0,132.0,0.0,1.2,1,0,3,0
306,68,1,0,144,193.0,1,1.0,141.0,0.0,3.4,1,2,3,0
307,57,1,0,130,131.0,0,1.0,115.0,1.0,1.2,1,1,3,0
308,57,0,1,130,236.0,0,0.0,174.0,0.0,0.0,1,1,2,0

In [2]:
#describing the dataset
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,309.000000,309.000000,309.000000,309.000000,305.000000,309.000000,308.000000,304.000000,308.000000,306.000000,309.000000,309.000000,309.000000,309.000000
mean,54.420712,0.682848,0.961165,131.715210,245.255738,0.152104,0.532468,149.141447,0.327922,1.034967,1.391586,0.734628,2.317152,0.533981
std,9.049881,0.466122,1.034367,17.528542,52.218734,0.359704,0.525181,23.082927,0.470220,1.161988,0.612685,1.019676,0.616123,0.499653
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,210.000000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.000000,0.000000,1.000000,165.250000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [3]:
#information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       309 non-null    int64
 1   sex       309 non-null    int64
 2   cp        309 non-null    int64
 3   trestbps  309 non-null    int64
 4   chol      305 non-null    float64
 5   fbs       309 non-null    int64
 6   restecg   308 non-null    float64
 7   thalach   304 non-null    float64
 8   exang     308 non-null    float64
 9   oldpeak   306 non-null    float64
 10  slope     309 non-null    int64
 11  ca        309 non-null    int64
 12  thal      309 non-null    int64
 13  target    309 non-null    int64
dtypes: float64(5), int64(9)
memory usage: 33.9 KB

In [4]:
#head displaying the first five columns
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233.0,1,0.0,150.0,0.0,2.3,0,0,1,1
1,37,1,2,130,250.0,0,1.0,187.0,0.0,3.5,0,0,2,1
2,41,0,1,130,204.0,0,0.0,172.0,0.0,1.4,2,0,2,1
3,56,1,1,120,236.0,0,1.0,178.0,0.0,0.8,2,0,2,1
4,57,0,0,120,354.0,0,1.0,163.0,1.0,0.6,2,0,2,1

In [5]:
#tail displaying the last five columns
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
304,57,0,0,140,241.0,0,1.0,123.0,1.0,0.2,1,0,3,0
305,45,1,3,110,264.0,0,1.0,132.0,0.0,1.2,1,0,3,0
306,68,1,0,144,193.0,1,1.0,141.0,0.0,3.4,1,2,3,0
307,57,1,0,130,131.0,0,1.0,115.0,1.0,1.2,1,1,3,0
308,57,0,1,130,236.0,0,0.0,174.0,0.0,0.0,1,1,2,0

In [55]:
#Data Cleaning Steps 
#Checking for the duplicates 
a = df[df.duplicated()]
a

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
164,38,1,2,138,175.0,0,1.0,173.0,0.0,0.0,2,4,2,1
303,59,1,0,164,176.0,1,0.0,90.0,0.0,1.0,1,2,1,0
304,57,0,0,140,241.0,0,1.0,123.0,1.0,0.2,1,0,3,0
305,45,1,3,110,264.0,0,1.0,132.0,0.0,1.2,1,0,3,0
306,68,1,0,144,193.0,1,1.0,141.0,0.0,3.4,1,2,3,0
307,57,1,0,130,131.0,0,1.0,115.0,1.0,1.2,1,1,3,0
308,57,0,1,130,236.0,0,0.0,174.0,0.0,0.0,1,1,2,0

In [6]:
#removal of the duplicates
a = df.drop_duplicates()
a

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233.0,1,0.0,150.0,0.0,2.3,0,0,1,1
1,37,1,2,130,250.0,0,1.0,187.0,0.0,3.5,0,0,2,1
2,41,0,1,130,204.0,0,0.0,172.0,0.0,1.4,2,0,2,1
3,56,1,1,120,236.0,0,1.0,178.0,0.0,0.8,2,0,2,1
4,57,0,0,120,354.0,0,1.0,163.0,1.0,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241.0,0,1.0,123.0,1.0,0.2,1,0,3,0
299,45,1,3,110,264.0,0,1.0,132.0,0.0,1.2,1,0,3,0
300,68,1,0,144,193.0,1,1.0,141.0,0.0,3.4,1,2,3,0
301,57,1,0,130,131.0,0,1.0,115.0,1.0,1.2,1,1,3,0
302,57,0,1,130,236.0,0,0.0,174.0,0.0,0.0,1,1,2,0

In [7]:
#removing the unwanted columns
column_name = ['restecg','thal','slope','ca']
b = a.drop(columns=column_name)
b

     age  sex  cp  trestbps   chol  fbs  thalach  exang  oldpeak  target
0     63    1   3       145  233.0    1    150.0    0.0      2.3       1
1     37    1   2       130  250.0    0    187.0    0.0      3.5       1
2     41    0   1       130  204.0    0    172.0    0.0      1.4       1
3     56    1   1       120  236.0    0    178.0    0.0      0.8       1
4     57    0   0       120  354.0    0    163.0    1.0      0.6       1
..   ...  ...  ..       ...    ...  ...      ...    ...      ...     ...
298   57    0   0       140  241.0    0    123.0    1.0      0.2       0
299   45    1   3       110  264.0    0    132.0    0.0      1.2       0
300   68    1   0       144  193.0    1    141.0    0.0      3.4       0
301   57    1   0       130  131.0    0    115.0    1.0      1.2       0
302   57    0   1       130  236.0    0    174.0    0.0      0.0       0

[302 rows x 10 columns]

In [8]:
#checking for the null values
c = b.isnull().sum()
c

age         0
sex         0
cp          0
trestbps    0
chol        4
fbs         0
thalach     5
exang       1
oldpeak     3
target      0
dtype: int64

In [9]:
#replacing the mean,median, mode with missing values
column_to_replace = ['chol','oldpeak','thalach','exang']
for columns in column_to_replace:
    mean_value = b[columns].mean()
    b[columns].fillna(mean_value,inplace=True)  
b

C:\Users\WINDOWS\AppData\Local\Temp\ipykernel_5820\3280215366.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  b[columns].fillna(mean_value,inplace=True)

     age  sex  cp  trestbps   chol  fbs  thalach  exang  oldpeak  target
0     63    1   3       145  233.0    1    150.0    0.0      2.3       1
1     37    1   2       130  250.0    0    187.0    0.0      3.5       1
2     41    0   1       130  204.0    0    172.0    0.0      1.4       1
3     56    1   1       120  236.0    0    178.0    0.0      0.8       1
4     57    0   0       120  354.0    0    163.0    1.0      0.6       1
..   ...  ...  ..       ...    ...  ...      ...    ...      ...     ...
298   57    0   0       140  241.0    0    123.0    1.0      0.2       0
299   45    1   3       110  264.0    0    132.0    0.0      1.2       0
300   68    1   0       144  193.0    1    141.0    0.0      3.4       0
301   57    1   0       130  131.0    0    115.0    1.0      1.2       0
302   57    0   1       130  236.0    0    174.0    0.0      0.0       0

[302 rows x 10 columns]

In [10]:
#checking for the null values
c = b.isnull().sum()
c

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
thalach     0
exang       0
oldpeak     0
target      0
dtype: int64

In [11]:
#checking for the skewness
skewness = {}
column_to_transform =['age','sex','cp','trestbps','chol','fbs','thalach','exang','oldpeak']
for columns in column_to_transform:
    skewness_dict = b[columns].skew()
    skewness[columns] = skewness_dict
for columns,skewness_dict in skewness.items():
    print(f"{columns}:{skewness_dict}")

age:-0.2037432795959691
sex:-0.7861201403379433
cp:0.49302157403846975
trestbps:0.7165414326647318
chol:1.1651513166152196
fbs:1.9812008559042782
thalach:-0.5292801278706307
exang:0.7332121127084879
oldpeak:1.2912412776016522

In [12]:
#skewness reduction 
import numpy as np
column_to_change =['age','sex','thalach']
for columns in column_to_change:
    b[columns] = np.log1p(b[columns])

In [13]:
skewness = {}
column_to_transform =['age','sex','cp','trestbps','chol','fbs','thalach','exang','oldpeak']
for columns in column_to_transform:
    skewness_dict = b[columns].skew()
    skewness[columns] = skewness_dict
for columns,skewness_dict in skewness.items():
    print(f"{columns}:{skewness_dict}")

age:-0.580526073360373
sex:-0.786120140337943
cp:0.49302157403846975
trestbps:0.7165414326647318
chol:1.1651513166152196
fbs:1.9812008559042782
thalach:-1.0034810055941135
exang:0.7332121127084879
oldpeak:1.2912412776016522